# -----------------------------
# author: Manuel Achhammer
# date: 2020-03-08
# ------------------------------
# --- files
clothingFile=/home/bzz/IdeaProjects/brand-manager/testing/clothes.csv
designerFile=/home/bzz/IdeaProjects/brand-manager/testing/designers.csv

